spring.application.name=Insurance


# Konfiguracja bazy danych dla Insurance
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=cisco
spring.datasource.password=fucksociety
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialekt Hibernate dla PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

